<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unisa.progettosadgruppo19.controller.PrimaryController">
  <top>
    <ToolBar>
        <Button fx:id="lineButton" text="Linea" />
        <Button fx:id="rectButton" text="Rettangolo" />
        <Button fx:id="ellipseButton" text="Ellisse" />
        <Label text="Bordo:"/>
        <ColorPicker fx:id="strokePicker"/>        
    </ToolBar>
  </top>
  <center>
    <Pane fx:id="drawingPane" style="-fx-background-color: white;" />
  </center>
</BorderPane>
