<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unisa.progettosadgruppo19.controller.Controller">
    <top>
        <ToolBar>
            <Button fx:id="saveButton" text="Save" />
            <Button fx:id="loadButton" text="Load" />
            <Button fx:id="copyButton" text="Copia" />
            <Button fx:id="cutButton" text="Taglia" />
            <Button fx:id="pasteButton" text="Incolla" onAction="#handlePaste"/>
            <Button fx:id="deleteButton" text="Delete"/>
            <Button fx:id="lineButton" text="Linea" />
            <Button fx:id="rectButton" text="Rettangolo" />
            <Button fx:id="ellipseButton" text="Ellisse" />
            <Label text="Bordo:"/>
            <ColorPicker fx:id="strokePicker"/>     
            <Label text="Riempimento:" />
            <ColorPicker fx:id="fillPicker" />   
        </ToolBar>
    </top>
    <center>
        <Pane fx:id="drawingPane" style="-fx-background-color: white;" />
    </center>
</BorderPane>
